# Template configuration file for the Robotics Code Generator
# Modify and fill it according to your needs.
#
# If necessary, rename this file to "framework.properties"
#  (remove the ".template" suffix, if any).
#
# February 2014, Marco Frigerio, Istituto Italiano di Tecnologia.


# Basic output folders for the code generation
# (Note that these are not used just to place output files, but also to look
#  for existing files, i.e. the generated Maxima code required to generate
#  C++ and Matlab)
generator.outdir.cpp    = gen_code/cpp
generator.outdir.matlab = gen_code/matlab
generator.outdir.maxima = gen_code/maxima
generator.outdir.SL     = gen_code/SL
generator.outdir.misc   = gen_code/misc
generator.outdir.models = gen_code/models

# Full path of the Maxima libraries with utilities and basic definitions
generator.maxima.libs.path = ./maxima_libs/
# Name of the library with utility functions
generator.maxima.libs.name.utils = utils
# Name of the library with the definition of coordinate transforms
generator.maxima.libs.name.transforms = transforms
# Name of the library with definitions to compute Jacobians
generator.maxima.libs.name.jacobians = jacobians


# Do not modify the following unless you _really_ know what you are doing
# The length of the text lines for the output of Maxima
generator.maxima.runtime.linel = 4096
# The number of printed digits for floats
generator.maxima.runtime.fpprintprec = 6
# The conversion mode for trigonometric function
generator.maxima.runtime.conversionmode = trigsimp

# Path of other configuration files
generator.configfile.cpp = cpp.properties


## TODO: continue...

